Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="Калькулятор" WindowStartupLocation="CenterScreen" FontSize="14" Topmost="True" ResizeMode="NoResize" Icon="191027_01758_64.png" VerticalAlignment="Top" Background="Black" Foreground="#FFF0F0F0" MinWidth="406" MinHeight="528" MaxWidth="406" MaxHeight="528" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="406" Height="500">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Margin="10,10,10,5" Foreground="White" FontFamily="Arial Black" FontSize="24" Grid.ColumnSpan="5" Background="#FF404040"/>
        <Button Content="2nd" Margin="10,5,5,5" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Click="Button_Click" FontFamily="Arial Black" FontWeight="Bold" FontSize="24" Foreground="White" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF046176" Offset="0"/>
                    <GradientStop Color="#FF2391C3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="(" Margin="5" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Click="Button_Click" FontFamily="Arial Black" FontWeight="Bold" FontSize="36" Grid.Column="1" Foreground="White" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C3C3C" Offset="0"/>
                    <GradientStop Color="#FF383838" Offset="1"/>
                    <GradientStop Color="#FF4D4D4D" Offset="0.491"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content=")" Margin="5" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Click="Button_Click" FontFamily="Arial Black" FontWeight="Bold" FontSize="36" Grid.Column="2" Foreground="White" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C3C3C" Offset="0"/>
                    <GradientStop Color="#FF383838" Offset="1"/>
                    <GradientStop Color="#FF4D4D4D" Offset="0.491"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="←" Margin="5,5,10,5" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Click="Button_Click" FontFamily="Arial Black" FontWeight="Bold" FontSize="48" Grid.Column="3" Grid.ColumnSpan="2" Foreground="White" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C3C3C" Offset="0"/>
                    <GradientStop Color="#FF383838" Offset="1"/>
                    <GradientStop Color="#FF4D4D4D" Offset="0.491"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="7" Margin="10,5,5,5" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Background="White" Click="Button_Click" FontFamily="Arial Black" FontWeight="Bold" FontSize="36" Grid.Row="2"/>
        <Button Content="8" Margin="5" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Background="White" Click="Button_Click" FontFamily="Arial Black" FontWeight="Bold" FontSize="36" Grid.Column="1" Grid.Row="2"/>
        <Button Content="9" Margin="5" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Background="White" Click="Button_Click" FontFamily="Arial Black" FontWeight="Bold" FontSize="36" Grid.Column="2" Grid.Row="2"/>
        <Button Content="÷" Margin="5" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Click="Button_Click" FontFamily="Arial Black" FontWeight="Bold" FontSize="36" Grid.Column="3" Foreground="White" Grid.Row="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFB820" Offset="0.004"/>
                    <GradientStop Color="#FFC38808" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="%" Margin="5,5,10,5" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Click="Button_Click" FontFamily="Arial Black" FontWeight="Bold" FontSize="36" Grid.Column="4" Foreground="White" Grid.Row="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFB820" Offset="0.004"/>
                    <GradientStop Color="#FFC38808" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="4" Margin="10,5,5,5" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Background="White" Click="Button_Click" FontFamily="Arial Black" FontWeight="Bold" FontSize="36" Grid.Row="3"/>
        <Button Content="5" Margin="5" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Background="White" Click="Button_Click" FontFamily="Arial Black" FontWeight="Bold" FontSize="36" Grid.Column="1" Grid.Row="3"/>
        <Button Content="6" Margin="5" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Background="White" Click="Button_Click" FontFamily="Arial Black" FontWeight="Bold" FontSize="36" Grid.Column="2" Grid.Row="3"/>
        <Button Content="×" Margin="5" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Click="Button_Click" FontFamily="Arial Black" FontWeight="Bold" FontSize="36" Grid.Column="3" Foreground="White" Grid.Row="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFB820" Offset="0.004"/>
                    <GradientStop Color="#FFC38808" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="aⁿ" Margin="5,5,10,5" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Click="Button_Click" FontFamily="Arial Black" FontWeight="Bold" FontSize="36" Grid.Column="4" Foreground="White" Grid.Row="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFB820" Offset="0.004"/>
                    <GradientStop Color="#FFC38808" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="1" Margin="10,5,5,5" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Background="White" Click="Button_Click" FontFamily="Arial Black" FontWeight="Bold" FontSize="36" Grid.Row="4"/>
        <Button Content="2" Margin="5" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Background="White" Click="Button_Click" FontFamily="Arial Black" FontWeight="Bold" FontSize="36" Grid.Column="1" Grid.Row="4"/>
        <Button Content="3" Margin="5" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Background="White" Click="Button_Click" FontFamily="Arial Black" FontWeight="Bold" FontSize="36" Grid.Column="2" Grid.Row="4"/>
        <Button Content="−" Margin="5" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Click="Button_Click" FontFamily="Arial Black" FontWeight="Bold" FontSize="36" Grid.Column="3" Foreground="White" Grid.Row="4">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFB820" Offset="0.004"/>
                    <GradientStop Color="#FFC38808" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="=" Margin="5,5,10,10" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Click="Button_Click" FontFamily="Arial Black" FontWeight="Bold" FontSize="36" Grid.Column="4" Foreground="White" Grid.Row="4" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C3C3C" Offset="0"/>
                    <GradientStop Color="#FF383838" Offset="1"/>
                    <GradientStop Color="#FF4D4D4D" Offset="0.491"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="0" Margin="10,5,5,10" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Background="White" Click="Button_Click" FontFamily="Arial Black" FontWeight="Bold" FontSize="36" Grid.ColumnSpan="2" Grid.Row="5"/>
        <Button Content="," Margin="5,5,5,10" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Background="White" Click="Button_Click" FontFamily="Arial Black" FontWeight="Bold" FontSize="36" Grid.Column="2" Grid.Row="5"/>
        <Button Content="+" Margin="5,5,5,10" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Click="Button_Click" FontFamily="Arial Black" FontWeight="Bold" FontSize="36" Grid.Column="3" Foreground="White" Grid.Row="5">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFB820" Offset="0.004"/>
                    <GradientStop Color="#FFC38808" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
